{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "conexion": "Data Source=sql8001.site4now.net;Initial Catalog=db_a90465_dbagendacrud; User ID=db_a90465_dbagendacrud_admin; Password=Kmaskita182 Integrated Security=false;"
  //}
  }
